{
  "name": "Church Street Runner",
  "short_name": "Church St Run",
  "description": "An endless runner through Church Street Marketplace in Burlington, VT — dodge dogs, grab creemees, and catch live local headlines from Btown Brief.",
  "start_url": "./",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#cfe0ea",
  "theme_color": "#a63d2f",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
